{
  "name": "p1-pasatiempo",
  "version": "1.0.0",
  "description": "Práctica AW 2 -> Lado del servidor",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msperl00/Pasatiempo_Cascada_AW.git"
  },
  "author": "Marco Speranza López",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msperl00/Pasatiempo_Cascada_AW/issues"
  },
  "homepage": "https://github.com/msperl00/Pasatiempo_Cascada_AW#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
